<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Object Warm-Up</title>
</head>
<body>
    <h1>Object Warm-Up 5 / JavaScript Object Notation (JSON)</h1>
    
    <p>This program retrieves library data from a web server (api.kirjastot.fi).<br />
        The web server sends us the data in the JSON format (open the console window to see the details).<br /><br/>
        Task 1: Modify the JavaScript code so that the program shows also the homepage address of the library.<br />
        Task 2: Show the homepage address of the library as a link. Make sure that the link works properly.<br /><br />
        Note: Get the homepage address from the library object. Hint: See how the library name is retrieved in the code.<br /><br />
    </p>

    <p id="pOutput"></p>

    <script src="10.object_warm_up_5.js"></script>
</body>
</html>