﻿<!DOCTYPE html>
<html>
<head>
    <title>Players and Scores - Recapping JavaScript</title>
	<meta charset="utf-8" />
</head>
<body>
    
    <h1>Example</h1>
    <p>Players and scores: First version with two separate arrays. 
        (Second could be with Player objects)</p>
    <hr /> <!-- ----------------------------------------------- -->

    <p>
        <span>Enter the name of the player:</span>
        <input type="text" id="txtName" />
        <br />

        <span>Enter her/his score:</span>
        <input type="text" id="txtScore" />
        <br />

        <input type="submit" value="Add player and clear input fields" onclick="addPlayer()" />
    </p>
    <hr /> <!-- ----------------------------------------------- -->

    <p>
        <input type="submit" value="List players" onclick="listPlayers()" />
        
    </p>
    <p id="pOutput"></p>

    <hr /> <!-- ----------------------------------------------- -->
    
    <p>
        <span>Enter the name of the player to search:</span>
        <input type="text" id="Nsearch" />
        <input type="submit" value="Search" onclick="searchPlayers()"/>
    </p>
    <p id="pOutput2"></p>

    <hr /> <!-- ----------------------------------------------- -->

    <p>
        <input type="submit" value="Find winner" onclick="findWinner()" />
    </p>
    <p id="pOutput3"></p>

    <hr /> <!-- ----------------------------------------------- -->
    <script src="player_code.js"></script>
</body>
</html>
